* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* 1rem = 10px  */
    /* font-family: cursive; */
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: #e0e0e0;
    color: gray;
    width: 100%;
    overflow-x: hidden;
}

/* #head{
    overflow-y: hidden;
} */
.header {
    padding: 0 4.8rem;
    height: 10rem;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    /* background: #e7f5ff; */
}

h1 {
    font-size: 3rem;
}

span {
    border-radius: 13px;
    padding: 10px 25px;
    border: 2px solid rgb(26, 106, 255);
    /* border: 2px solid black; */
    background: #e0e0e0;
    box-shadow: 5px 5px 10px #bebebe,
        -5px -5px 10px #ffffff;
}
y{
    color: rgb(37, 128, 255);
}
/* .navbar{
    overflow-y: hidden;
} */
.navbar-list {
    display: flex;
    gap: 1rem;
    list-style: none;
}
.navbar-link{
    border-radius: 13px;
    padding: 10px 25px;
    border: 2px solid rgb(26, 106, 255);
    /* border: 2px solid black; */
    background: #e0e0e0;
    box-shadow: 5px 5px 10px #bebebe,
        -5px -5px 10px #ffffff;
}
.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    color: gray;
    transition: all .5s;
}

.navbar-link:hover,
.navbar-link:active {
    color: rgb(26, 106, 255);
}

.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
    padding: 8px;
    /* background: #e0e0e0; */
    right: 48px;
    box-shadow: 5px 5px 10px #bebebe,
        -5px -5px 10px #ffffff;
}

.mobile-nav-icon {
    width: 4rem;
    height: 4rem;
    color: #000;
    
    
}

.mobile-nav-icon[name="close-circle-outline"] {
    display: none;
}

/* ================================= home ============================ */

.home{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
    padding: 80px 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}
.col h1{
    margin: 50px 0px;
    font-size: 35px;
    animation-delay: .5s;
}
.col h2{
    font-size: 26px;
}
.col h3{
    font-size: 17px;
    margin-bottom: 80px;
    animation-delay: 1s;
}
.col img{
    height: 400px;
    margin: 50px 20px;
}
.image{
    padding: 8px;
    background: #e0e0e0;
    border: 2px solid rgb(26, 106, 255);
    box-shadow: 5px 5px 10px #bebebe,
        -5px -5px 10px #ffffff;
    animation-delay: 1.5s;
}

/* ======== button ======= */

.btn-2 {
    /* background: rgb(96,9,240); */
    background: #e0e0e0;
    border: 2px solid rgb(26, 106, 255);
    font-size: 20px;
    padding: 10px 30px;
    text-decoration: none;
    color: gray;
    border-radius: 13px;
    box-shadow: 5px 5px 10px #bebebe,
        -5px -5px 10px #ffffff;
    transition: all .5s;
    
  }
  .btn-2:before {
    height: 0%;
    width: 2px;
    animation-delay: 2s;
  }
  .btn-2:hover {
    color: rgb(26, 106, 255);
    box-shadow:  5px 5px 10px 0 rgba(255,255,255,.5),
                -4px -5px 10px 0 rgba(116, 125, 136, .5), 
      inset -5px -5px 10px 0 rgba(255,255,255,.2),
      inset 5px 5px 10px 0 rgba(0, 0, 0, .4);
  }

  .anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup .5s linear forwards;
  }
  @keyframes moveup {
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
  }

/* ======================================== About ============================== */

#about{
    text-align: center;
    padding: 20px 0px 100px 0px;
    overflow-x: hidden;
}
/* .headline{
    margin-bottom: 100px;
} */
.headline{
    margin-bottom: 50px;
}
#about .row{
    justify-content: space-evenly;
    padding-bottom: 40px;
}
.col1{
    padding: 50px 20px;
    display: inline-block;;
}
.col1 p{
    font-size: 20px;
    padding: 20px;
    /* height: 300px; */
    background: #e0e0e0;
    transition: all 0.5s;
    box-shadow: inset 5px 5px 10px #bebebe,
            inset -5px -5px 10px #ffffff;
    
}
.col1 p:hover{
    background: #e0e0e0;
    box-shadow: 5px 5px 10px #bebebe,
            -5px -5px 10px #ffffff;
}
.col1 img{
    height: 300px;
}

.headline-2{
    margin-bottom: 50px;
}

/* ========================================== services ========================== */

#service{
    text-align: center;
    margin: 20px 0px 50px 0px;
    overflow: hidden;
}

.col2{
    /* display: inline-block; */
    margin: 20px 20px;
    width: 350px;
    height: 520px;
    /* border-radius: 20px; */
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    align-items: center;
    justify-content: center;
    background: #e0e0e0;
    box-shadow: inset 5px 5px 10px #bebebe,
            inset -5px -5px 10px #ffffff;
    transition: all 0.5s;
    
}
.col2:hover {
    background: #e0e0e0;
    box-shadow: 5px 5px 10px #bebebe,
            -5px -5px 10px #ffffff;
}
.col2 img{
    display: block;
    margin: auto;
    /* margin: 10px 15px; */
    padding: 10px;
    margin-top: 20px;
    width: 300px;
    height: 220px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    /* border-radius: 20px; */
    transition: all .5s ease;
    background: #e0e0e0;
    box-shadow: 5px 5px 10px #bebebe,
            -5px -5px 10px #ffffff;
}
.col2 .fa-solid, .col2 .fa-brands{
    font-size: 30px;
    margin: 15px;
    color: rgb(26, 106, 255);
    animation-delay: .5s;
    transition: all .5s ease;
    
}
.col2 h2{
    font-size: 20px;
    transition: all .5s ease;
    animation-delay: 1s;
}
.col2 p{
    font-size: 17px;
    margin: 20px 20px;
    transition: all .5s ease;
    animation-delay: 1.5s;
}
.col2 img:hover,
.col2 .fa-solid:hover,
.col2 h2:hover,
.col2 p:hover{
    transform: scale(0.95);
}

/* ========================================= My work =================================== */

#profile{
    padding: 50px 0px;

}
.cont{
    padding: 10px 10%;
}
.headline-3{
    text-align: center;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 10px;
    background: #e0e0e0;
    box-shadow: 5px 5px 10px #bebebe,
            -5px -5px 10px #ffffff;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    color: white;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(26, 106, 255);
    padding: 14px 50px;
    font-size: 20px;
    border-radius: 6px;
    text-decoration: none;
    color: gray;
    background: #e0e0e0;
    border-radius: 13px;
    box-shadow: 5px 5px 10px #bebebe,
        -5px -5px 10px #ffffff;
    transition: all .5s;
}
  .btn:hover {
    color: rgb(26, 106, 255);
    box-shadow:  5px 5px 10px 0 rgba(255,255,255,.5),
                -4px -5px 10px 0 rgba(116, 125, 136, .5), 
      inset -5px -5px 10px 0 rgba(255,255,255,.2),
      inset 5px 5px 10px 0 rgba(0, 0, 0, .4);
  }

  /* =================================== review ======================================= */

#review{
    padding: 50px 0px;
}

.col3{
    text-align: center;
    padding: 20px 20px;
    margin: 50px 20px;
    width: 350px;
    height: 420px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    box-shadow:  5px 5px 10px 0 rgba(255,255,255,.5),
                -4px -5px 10px 0 rgba(116, 125, 136, .5), 
      inset -5px -5px 10px 0 rgba(255,255,255,.2),
      inset 5px 5px 10px 0 rgba(0, 0, 0, .4);
    transition: all .5s ease-in-out;
}
.col3:hover {
    background: #e0e0e0;
    box-shadow: inset  5px 5px 10px 0 rgba(255,255,255,.5),
                inset -4px -5px 10px 0 rgba(116, 125, 136, .5), 
       -5px -5px 10px 0 rgba(255,255,255,.2),
       5px 5px 10px 0 rgba(0, 0, 0, .4);
}
#review .col3 img{
    padding: 10px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px #bebebe,
        -5px -5px 10px #ffffff;
}
.col3 h2{
    margin: 30px 0px 10px;
    color: rgb(255, 178, 63);
    font-size: 20px;
}
.col3 h2 span{
    border: none;
}
.rating{
    display: inline-block;
    margin: 20px 0px 10px;
    font-size: 19px;
    color: gold;
    /* padding: 10px 30px; */
    box-shadow: 5px 5px 10px #bebebe,
        -5px -5px 10px #ffffff;
}
.rating .fa-star{
    padding: 5px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px #bebebe,
        -5px -5px 10px #ffffff;
}
.col3 p{
    margin-top: 10px;
    padding: 10px;
    font-size: 15px;
    color: rgb(255, 129, 39);
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    box-shadow: 5px 5px 10px #bebebe,
        -5px -5px 10px #ffffff;

}

/* ============================================= contact ============================= */

#contact{
    margin-top: 100px;
    padding: 0px 0px 50px 0px;
}
.conte{
    padding: 10px 20px;
}
#contact .headline-3{
    margin-bottom: 50px;
}
.contact-left{
    flex-basis: 35%;
    margin-top: 20px;
}
.contact-left h1 span{
    border: 1px solid #ff004f;
}
.contact-right{
    flex-basis: 60%;
    /* margin-top: 20px; */
}
.contact-left h4{
    display: inline-block;
    margin-top: 40px;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    line-height: 20px;
    box-shadow: 5px 5px 10px #bebebe,
        -5px -5px 10px #ffffff;
}
.contact-left h4 .fa-solid{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    width: 20px;
    height: 20px;
}
.icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ff004f;
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    margin-top: 40px;
    
    background: #e0e0e0;
    box-shadow: inset  5px 5px 10px 0 rgba(255,255,255,.5),
                inset -4px -5px 10px 0 rgba(116, 125, 136, .5), 
       -5px -5px 10px 0 rgba(255,255,255,.2),
       5px 5px 10px 0 rgba(0, 0, 0, .4);
    transition: transform 0.5s;
}

.icons a .fa-brands{
    text-align: center;
}
.icons a:hover{
    color: #1e40ff;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #e0e0e0;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #e0e0e0;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 15px 20px;
    margin: 15px 0;
    color: #ff004f;
    font-size: 18px;
    /* border-radius: 6px; */
    box-shadow: 5px 5px 10px #bebebe,
        -5px -5px 10px #ffffff;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ====================================== Footer ==================================== */

footer{
    margin: 20px 10px 50px 10px;
    text-align: center;
}
footer .sub-nav{
    display: inline-block;
    padding: 20px 0px;
    font-size: 17px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #bebebe,
        -5px -5px 10px #ffffff;
}
footer .sub-nav a{
    margin: 0px 10px;
    text-decoration: none;
    color: gray;
}




/* ======================================== Media ============================== */

  @media(max-width: 800px){
    
    .col{
        text-align: center;
    }
    .col h2{
        margin-top: 15px;
    }
  }
  @media (max-width: 900px) {
    .contact-left{
        flex-basis: 100%;
        margin: 20px auto;
        text-align: center;
        padding: 10px 10px;
        
    }
    
    .contact-right{
        flex-basis: 100%;
        padding: 10px 10px;
    }
    footer .sub-nav a{

        margin: 0px 20px;
        
    }
  }

  @media(max-width: 600px){
    footer .sub-nav a{
        font-size: 13px;
        margin: 0px 5px;
        
    }
  }


  @media(max-width: 460px){
    
    .col h1{
        font-size: 25px;
    }
    .col h2{
        font-size: 20px;
    }
    .col h3{
        font-size: 14px;
    }
    .contact-left h4{
        margin: 17px;
    }
    footer .sub-nav a{
        font-size: 12px;
        margin: 0px 5px;
        
    }
    
  }
/* 980px */

@media(max-width: 1150px) {
    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        border: 3px solid rgb(26, 106, 255);
    }
    

    /* .header{
        position: relative;
    } */
    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        padding: 8px;
        background: #e0e0e0;
        box-shadow: 8px 8px 10px #bebebe,
        -8px -8px 10px #ffffff;
    
        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateY(-100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .active .navbar {
        transform: translatey(0);
        opacity: 1;
        visibility: visible;
        pointer-events: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-circle-outline"] {
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu"] {
        display: none;
    }
    
}